# IdentiyE2E

identityVenhicleRegTest/: .project  pom.xml  testng_local.xml
identityVenhicleRegTest/src/main/resources/: application.properties
identityVenhicleRegTest/src/test/java/com/identity/pages/: HomePage.java  Page.java  VehicleResultsPage.java  VehicleServicesPage.java
identityVenhicleRegTest/src/test/java/com/identity/tests/: VehicleDetailVerificationTest.java
identityVenhicleRegTest/src/test/java/com/identity/tests/BaseTests/: BaseTest.java  SeleniumBaseTest.java
identityVenhicleRegTest/src/test/java/com/identity/utils/: CommonUtils.java  FileMetadataVO.java  FileService.java
identityVenhicleRegTest/test-output/: emailable-report.html  index.html  testng-results.xml
identityVenhicleRegTest/test-output/Default suite/: Default test.html  Default test.xml
identityVenhicleRegTest/test-output/Suite1/: Regression-Mac-Chrome.html  Regression-Mac-Chrome.xml
identityVenhicleRegTest/test-output/junitreports/: TEST-com.bookATable.tests.AddServiceTest.xml  TEST-com.identity.tests.VehicleDetailCheck.xml
identityVenhicleRegTest/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
identityVenhicleRegTest/test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
